
body{
    margin: 0;
    padding: 0;
    width: 100vw;
}

#grid-container{
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    grid-template-rows: 0.3fr 2fr 0.7fr;
    margin: 0;
    border: 0;
    max-width: 100vw;
}

.header{
    padding: 10px;
    margin: 0;
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: solid black;
    margin: 0;
}

.header h1{
    font-size: 60px; 
}
.nav{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: solid black;
    margin: 0;
    background-color: aqua;
}

.nav a{
    display: block;
    padding: 10px;
}

.nav-item{
    border-bottom: solid white;
    background-color: pink;
}
.main{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: solid black;
    padding: 5px;
    margin: 0;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border: solid black;
}

img{
    width: 200px;
}